# Website

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Website.sln  sonar-project.properties
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  sonarcloud.yml
NimbleLoop.WebApp.Application/: NimbleLoop.WebApp.Application.csproj
NimbleLoop.WebApp.Application.Tests/: NimbleLoop.WebApp.Application.Tests.csproj
NimbleLoop.WebApp.Db/: NimbleLoop.WebApp.Db.csproj
NimbleLoop.WebApp.Domain/: NimbleLoop.WebApp.Domain.csproj
NimbleLoop.WebApp.Domain.Tests/: NimbleLoop.WebApp.Domain.Tests.csproj
NimbleLoop.WebApp.Shared/: NimbleLoop.WebApp.Shared.csproj
NimbleLoop.WebApp.Tests/: NimbleLoop.WebApp.Tests.csproj  SampleTests.cs
NimbleLoop.WebApp.Tests/Data/: ApplicationUserTests.cs
NimbleLoop.WebApp.Ui/: NimbleLoop.WebApp.Ui.csproj  _Imports.razor  gulpfile.js  package.json  tailwind.config.js  tailwind.isolation.config.js
NimbleLoop.WebApp.Ui.Tests/: NimbleLoop.WebApp.Ui.Tests.csproj
NimbleLoop.WebApp.Ui/Components/: Component1.razor  Component1.razor.tw.css  TestButton.razor  TestButton.razor.tw.css
NimbleLoop.WebApp.Ui/Components/Home/: AppModernizationSection.razor  ContactSection.razor  DotNetProcessSection.razor  FaqSection.razor  FeaturedSection.razor  FooterSection.razor  NewsletterSection.razor  OurStackSection.razor  ServicesSection.razor  TestimonialsSection.razor
NimbleLoop.WebApp.Ui/Components/Layout/: Header.razor  HeroSection.razor
NimbleLoop.WebApp.Ui/Components/Layouts/: StackedLayout.razor  StackedLayout.razor.tw.css
NimbleLoop.WebApp.Ui/Utils/: Constants.cs
NimbleLoop.WebApp.Ui/wwwroot/css/src/: style-input.css
NimbleLoop.WebApp/NimbleLoop.WebApp/: NimbleLoop.WebApp.csproj  Program.cs  appsettings.json  tailwind.extension.json
NimbleLoop.WebApp/NimbleLoop.WebApp.Client/: NimbleLoop.WebApp.Client.csproj  _Imports.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/: App.razor  _Imports.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Components/Pages/: Home.razor
NimbleLoop.WebApp/NimbleLoop.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
NimbleLoop.WebApp/NimbleLoop.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NimbleLoop.WebApp/NimbleLoop.WebApp/Properties/: launchSettings.json
docs/: SONARCLOUD_SETUP.md
