<Project>
  <PropertyGroup>
    <!-- Enable code coverage for all projects -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>./coverage.opencover.xml</CoverletOutput>
    
    <!-- Exclude test projects and certain files from coverage -->
    <CoverletExclude>[*.Tests]*,[*.Test]*,[NimbleLoop.WebApp.Tests]*,[NimbleLoop.WebApp.Domain.Tests]*,[NimbleLoop.WebApp.Application.Tests]*,[NimbleLoop.WebApp.Db.Tests]*,[NimbleLoop.WebApp.Ui.Tests]*</CoverletExclude>
    <CoverletExcludeByFile>**/Migrations/**/*.*,**/wwwroot/**/*.*,**/Data/**/*.*</CoverletExcludeByFile>
  </PropertyGroup>
</Project>