<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NimbleLoop.WebApp-21abcfbb-7978-4ad0-9935-c4af84098a0a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NimbleLoop.WebApp.Application\NimbleLoop.WebApp.Application.csproj" />
    <ProjectReference Include="..\..\NimbleLoop.WebApp.Db\NimbleLoop.WebApp.Db.csproj" />
    <ProjectReference Include="..\NimbleLoop.WebApp.Client\NimbleLoop.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NimbleLoop.WebApp.Ui.Tests"/>
	</ItemGroup>

</Project>
