<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbleLoop.WebApp.Shared\NimbleLoop.WebApp.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>
	
</Project>